# demo4dubbo

./: .gitignore  pom.xml
demo4dubbo-consumer/: pom.xml
demo4dubbo-consumer/src/main/java/com/heiha/demo/demo4dubbo/: ConsumerApplication.java
demo4dubbo-consumer/src/main/java/com/heiha/demo/demo4dubbo/controller/: ConsumerController.java
demo4dubbo-consumer/src/main/resources/: demo-all-dubbo.xml  demo-notice-dubbo.xml
demo4dubbo-interface/: pom.xml
demo4dubbo-interface/src/main/java/com/heiha/demo/demo4dubbo/pojo/: Notice.java
demo4dubbo-interface/src/main/java/com/heiha/demo/demo4dubbo/service/: NoticeService.java  TransferService.java
demo4dubbo-provider/: pom.xml
demo4dubbo-provider/src/main/java/com/heiha/demo/demo4dubbo/: ProviderApplication.java
demo4dubbo-provider/src/main/java/com/heiha/demo/demo4dubbo/provider/: PublishServer.java
demo4dubbo-provider/src/main/java/com/heiha/demo/demo4dubbo/service/impl/: NoticeServiceImpl.java  TransferServiceImpl.java
demo4dubbo-provider/src/main/resources/: demo-all-dubbo.xml  demo-notice-dubbo.xml
