<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo4dubbo-provider</artifactId>
    <packaging>jar</packaging>
    <parent>
        <artifactId>demo4dubbo</artifactId>
        <groupId>com.heiha.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>demo4dubbo-provider</name>

    <dependencies>
        <dependency>
            <groupId>com.heiha.demo</groupId>
            <artifactId>demo4dubbo-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>demo4dubbo-provider</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.heiha.demo.demo4dubbo.ProviderApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>